play {
  crypto {
    secret = "changeme"
  }
  i18n {
    langs = [ "en" ]
  }
  modules {
    enabled += be.objectify.deadbolt.scala.DeadboltModule
    enabled += modules.CustomBindings
  }
}

authentication {
  auth0 {
    clientSecret="get me from Auth0"
    clientId="get me from Auth0"
    domain="get me from Auth0"
# make sure you set up the redirect URI in Auth0.  For the default application here, http://localhost:9000/callback will work
    redirectURI="http://localhost:9000/callback"
  }
}